TaskBots/TaskBots/Model/Control/CustomControls/TaskItem.xaml

<UserControl x:Class="TaskBots.Model.Control.CustomControls.TaskItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TaskBots.Model.Control.CustomControls"
             xmlns:form="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             mc:Ignorable="d" Background="Black" Height="90.719" Width="284.404" MouseDoubleClick="UserControl_MouseDoubleClick" >
    <Grid Background="#FF2496C1" Loaded="Grid_Loaded">
        <ProgressBar x:Name="TaskProgressBar" HorizontalAlignment="Left" Height="24" Margin="200,62,0,0" VerticalAlignment="Top" Width="78" Background="#00E6E6E6" Foreground="#FF97FFFF"/>
        <TextBox x:Name="textBlock" HorizontalAlignment="Left" Margin="144,62,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="24" Width="39" FontFamily="Meiryo UI" Background="#00000000" Foreground="#FFE2E5EE" TextChanged="TextBlock_TextChanged" FontSize="16" TextAlignment="Right"/>
        <TextBlock x:Name="ProgressPercentLabel" Text="%" HorizontalAlignment="Left" Margin="183,62,0,0" VerticalAlignment="Top" Height="24" Width="17" FontFamily="Meiryo UI" Background="#00000000" Foreground="#FFE2E5EE" FontSize="16" RenderTransformOrigin="2.529,0.5"/>
        <TextBlock x:Name="CommentTextBlock" HorizontalAlignment="Left" Height="51" Margin="5,6,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="273" Background="#FF2496C1" Foreground="#FFE2E5EE" MouseMove="CommentTextBlock_MouseMove" MouseRightButtonDown="CommentTextBlock_MouseRightButtonDown" MouseLeftButtonDown="CommentTextBlock_MouseLeftButtonDown"/>
        <TextBox x:Name="CommentTextBox" HorizontalAlignment="Left" Height="51" Margin="5,6,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="273" TextChanged="CommentTextBox_TextChanged" PreviewKeyDown="CommentTextBox_PreviewKeyDown" />
        <DatePicker HorizontalAlignment="Left" Margin="5,62,0,0" VerticalAlignment="Top" Height="24" Width="137" SelectedDateFormat="Long" IsTodayHighlighted="False"/>
    </Grid>
</UserControl>
